                                                  _____________
                 _          __                 _-'             `-_
          ,-----' |   _   <'__`)              /     Distance      \
          | //  : | -'     )o \\          ___/  must be important  \
          | //  : |  ---   \__;`          `-_  because I can't see |
          | //  : | -._      |\`\            |  a $^%&##!% thing.  |
          `-----._|     __  // ( \|           \                   /
           _/___\_    //)_`//  | ||]           `-_______________-'
     _____[_______]_[~~-_ (.L_/  ||
    [____________________]' `\_,/'/
      ||| /          |||  ,___,'./
      ||| \          |||,'______|
      ||| /          /|| I==||
      ||| \       __/_||  __||__
  -----||-/------`-._/||-o--o---o---                     Ool
    ~~~~~'